# shoppingcartMVC

./: README.md  ShoppingCartMVC.sln
ShoppingCartMVC/: Program.cs  ShoppingCartMVC.csproj  ShoppingCartMVC.sln  appsettings.json
ShoppingCartMVC/Areas/Admin/Controllers/: ProductsController.cs
ShoppingCartMVC/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ShoppingCartMVC/Areas/Admin/Views/Products/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
ShoppingCartMVC/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs
ShoppingCartMVC/Helpers/: AuthMessageSenderOptions.cs
ShoppingCartMVC/Infrastructure/: DataContext.cs  SeedData.cs  SessionExtensions.cs
ShoppingCartMVC/Infrastructure/Components/: CategoriesViewComponent.cs  SmallCartViewComponent.cs
ShoppingCartMVC/Infrastructure/TagHelpers/: PaginationTagHelper.cs
ShoppingCartMVC/Infrastructure/Validation/: FileExtensionAttribute.cs
ShoppingCartMVC/Interfaces/: ISendGridEmail.cs
ShoppingCartMVC/Migrations/: 20221212161144_Initial.Designer.cs  20221212161144_Initial.cs  20221212181840_Intial.Designer.cs  20221212181840_Intial.cs  20221213070555_games.Designer.cs  20221213070555_games.cs  20221213162514_Second.Designer.cs  20221213162514_Second.cs  20221214060755_Third.Designer.cs  20221214060755_Third.cs  20221214061449_fourth.Designer.cs  20221214061449_fourth.cs  20221214061935_newgames.Designer.cs  20221214061935_newgames.cs  20221214063105_newgamesSeed.Designer.cs  20221214063105_newgamesSeed.cs  20221214063449_newgamesMaybeFinal.Designer.cs  20221214063449_newgamesMaybeFinal.cs  20221214202822_confirmPasswords.Designer.cs  20221214202822_confirmPasswords.cs  20221220053853_initnewDB.Designer.cs  20221220053853_initnewDB.cs  20221220054950_newDBinit.Designer.cs  20221220054950_newDBinit.cs  DataContextModelSnapshot.cs
ShoppingCartMVC/Models/: AppUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Product.cs  User.cs
ShoppingCartMVC/Models/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SmallCartViewModel.cs
ShoppingCartMVC/Properties/: launchSettings.json
ShoppingCartMVC/Services/: SendGridEmail.cs
ShoppingCartMVC/Views/: _ViewImports.cshtml
ShoppingCartMVC/Views/Account/: Create.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ShoppingCartMVC/Views/Cart/: Index.cshtml
ShoppingCartMVC/Views/Checkout/: Index.cshtml
ShoppingCartMVC/Views/Home/: Index.cshtml
ShoppingCartMVC/Views/Products/: Index.cshtml
ShoppingCartMVC/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
ShoppingCartMVC/Views/Shared/Components/Categories/: Default.cshtml
ShoppingCartMVC/Views/Shared/Components/SmallCart/: Default.cshtml
ShoppingCartMVC/Views/User/: Index.cshtml
ShoppingCartMVC/wwwroot/css/: site.css
