<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<!--
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Infrastructure\" />
  </ItemGroup>-->


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Categories\" />
    <Folder Include="Infrastructure\TagHelpers\" />
    <Folder Include="wwwroot\Media\" />
    <Folder Include="wwwroot\Media\Products\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Products\" />
    <Folder Include="Areas\Admin\Views\Products\Shared\" />
    <Folder Include="Infrastructure\Validation\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\User\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\Checkout\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Infrastructure\Components\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Categories\" />
    <None Remove="Infrastructure\TagHelpers\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Products\" />
    <None Remove="Areas\Admin\Views\Products\Shared\" />
    <None Remove="Infrastructure\Validation\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\User\" />
    <None Remove="SendGrid" />
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
    <None Remove="Helpers\" />
    <None Remove="Views\Checkout\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Media\" />
    <Content Remove="wwwroot\Media\Products\" />
  </ItemGroup>
</Project>
